apiVersion: artifacthub.io/v1alpha1
kind: Repository
metadata:
  name: vault-airgap-chart
  labels:
    category: helm
spec:
  repositoryID: <your-unique-repository-id>
  type: helm
  url: https://kazeemayeed.github.io/vault-airgap-chart/
owners:
  - name: kazeemayeed
    email: kazeemayeed@gmail.com

#repositoryID: "374b13af-88de-4b6b-b40a-7765e629cc55"
