apiVersion: v2
name: vault-airgap
description: A production-grade, air-gapped Helm chart for deploying Vault securely in restricted networks.
type: application
version: 1.3.2
appVersion: "1.13.0"
keywords:
  - vault
  - airgap
  - security
home: https://www.vaultproject.io/
sources:
  - https://github.com/kazeemayeed/vault-airgap
maintainers:
  - name: kazeem Mohammed
    email:
icon: https://raw.githubusercontent.com/kazeemayeed/vault-airgap-chart/main/vault-icon.png
