{{- if .Values.lifecycleHooks.preInstall }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "vault-airgap.fullname" . }}-pre-install
  annotations:
    "helm.sh/hook": pre-install
spec:
  template:
    spec:
      containers:
      {{- range .Values.lifecycleHooks.preInstall }}
        - name: {{ .name }}
          image: alpine:3.17
          command: {{ toJson .command }}
          args: {{ toJson .args }}
      {{- end }}
      restartPolicy: Never
  backoffLimit: 1
{{- end }}