name: Release Signed Helm Chart

on:
  push:
    branches:
      - main

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install Helm
        run: curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

      - name: Install GPG
        run: sudo apt-get update && sudo apt-get install -y gnupg2

      - name: Import GPG key
        env:
          GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
        run: |
          echo "$GPG_PRIVATE_KEY" | gpg --batch --import
          echo "pinentry-mode loopback" >> ~/.gnupg/gpg.conf

      - name: Package and Sign Chart
        env:
          GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
        run: |
          export GPG_TTY=$(tty)
          helm package ./vault-airgap-chart \
            --sign \
            --key "DD77F08007006629"
          helm repo index . --url https://kazeemayeed.github.io/vault-airgap-chart/

      - name: Push to GitHub Pages
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git fetch origin main || true
          git checkout main
          cp vault-airgap-*.tgz vault-airgap-*.prov index.yaml .
          git add vault-airgap-*.tgz vault-airgap-*.prov index.yaml
          git commit -m "Release signed chart" || echo "No changes to commit"
          git push
